# FluentTimeSeries

./: FluentTimeSeries.sln  LICENSE  README.md  azure-pipelines.yml
src/FluentTimeSeries/: AssemblyInfo.cs  ClampConfiguration.cs  Class1.cs  ClipMinMaxConfiguration.cs  DataPoint.cs  FluentTimeSeries.csproj  GaussianRandomConfiguration.cs  Generator.cs  IFt.cs  IFunctionSelectionStage.cs  ITimeSeries.cs  ITimeSeriesAggregator.cs  ITimeSeriesBuilder.cs  ITimeSeriesConfiguration.cs  ITimeSeriesTransformer.cs  PeriodicFunctionConfiguration.cs  PeriodicFunctionParams.cs  TimeOrigin.cs  TimeSeries.cs  TimeSeriesBuilder.cs  TimeSeriesBuilderExtensions.Aggregator.cs  TimeSeriesBuilderExtensions.Fns.cs  TimeSeriesBuilderExtensions.TimeOrigins.cs  TimeSeriesBuilderExtensions.Transformer.cs  TimeSeriesConfigurator.cs  UniformRandomConfiguration.cs
src/FluentTimeSeries.Demo/: Example.cs  Example1.cs  Example2.cs  FluentTimeSeries.Demo.csproj  Program.cs
src/FluentTimeSeries.Tests/: FluentTimeSeries.Tests.csproj  TimeSeriesTests.cs  UnitTest1.cs
src/FluentTimeSeries.Tests/Internal/: TimeSeriesAggregatorComponentTests.cs
src/FluentTimeSeries.Tests/Internal/Aggregator/: AddTests.cs
src/FluentTimeSeries.Tests/Internal/Fn/: SineTests.cs
src/FluentTimeSeries/Internal/: CurrentSampleContext.cs  FtProxyComponent.cs  ICurrentSampleContext.cs  ITimeSeriesComponent.cs  Rng.cs  TimeSeriesAggregatorComponent.cs  TimeSeriesTransformerComponent.cs
src/FluentTimeSeries/Internal/Aggregator/: Add.cs  Multiply.cs  Subtract.cs
src/FluentTimeSeries/Internal/Configuration/: TimeSeriesConfiguration.cs
src/FluentTimeSeries/Internal/Fn/: Constant.cs  Cosine.cs  GaussianRandom.cs  Sawtooth.cs  Sine.cs  Square.cs  Triangle.cs  UniformRandom.cs
src/FluentTimeSeries/Internal/Signals/: AbstractFunction.cs  AbstractPeriodicFunction.cs  Constant.cs  GaussianRandom.cs  IFunction.cs  Sawtooth.cs  Sine.cs  Square.cs  Triangle.cs  UniformRandom.cs
src/FluentTimeSeries/Internal/Signals/Composite/: CompositeTimeSeries.cs  IAccumulatorFunction.cs  ScalarTransformerComponent.cs  SignalTransformerComponent.cs
src/FluentTimeSeries/Internal/Transformer/: Abs.cs  Clamp.cs  MultiplyBy.cs  Pow.cs
src/FluentTimeSeries/Internal/Transformers/: Add.cs  Base.cs  ClipMinMax.cs  IAccumulatorFunction.cs  IFunctionTransformer.cs  IScalarTransformer.cs  Multiply.cs  Pow.cs  Subtract.cs
src/FluentTimeSeries/Internal/Utils/: Rng.cs
test/FluentTimeSeries.Tests/: FluentTimeSeries.Tests.csproj  TestDefaults.cs  TimeOriginTests.cs  TimeSeriesBuilderTests.cs  TimeSeriesTests.cs
test/FluentTimeSeries.Tests/Internal/Fn/: ConstantTests.cs  SquareTests.cs  TriangleTests.cs
test/FluentTimeSeries.Tests/Internal/Transformer/: AbsTests.cs  MultiplyByTests.cs
