<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTimeSeries\FluentTimeSeries.csproj" />
  </ItemGroup>

</Project>
